frontend kubernetes
    bind 192.168.64.224:6443
    option tcplog
    mode tcp
    default_backend kubernetes-control-nodes

frontend http_front
    mode http
    bind 192.168.64.224:80
    default_backend http_back

frontend https_front
    mode http
    bind 192.168.64.224:443
    default_backend https_back

backend kubernetes-control-nodes
    mode tcp
    balance roundrobin
    option tcp-check
    server control-node-1 192.168.64.211:6443 check fall 3 rise 2
    server control-node-2 192.168.64.212:6443 check fall 3 rise 2
    server control-node-3 192.168.64.213:6443 check fall 3 rise 2

backend http_back
    mode http
    server control-node-1 192.168.64.211:32059 check fall 3 rise 2
    server control-node-2 192.168.64.212:32059 check fall 3 rise 2
    server control-node-3 192.168.64.213:32059 check fall 3 rise 2

backend https_back
    mode http
    server control-node-1 192.168.64.211:32423 check fall 3 rise 2
    server control-node-2 192.168.64.212:32423 check fall 3 rise 2
    server control-node-3 192.168.64.213:32423 check fall 3 rise 2
